{
  "name": "@avil13/arg",
  "public": true,
  "version": "1.1.0",
  "description": "NodeJS package for simple use arguments in cli.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "dev:watch": "nodemon",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "test": "jest --collect-coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc -p . --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.prod.json",
    "pub": "npm publish --access public",
    "prepublish": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && git update-index --again",
      "pre-push": "yarn test",
      "post-checkout": "yarn"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --ext .js,.ts"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-jest": "^26.2.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": ">=4",
    "jest": "^26.2.2",
    "jest-canvas-mock": "^2.2.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avil13/arg.git"
  },
  "bugs": {
    "url": "https://github.com/avil13/arg/issues"
  },
  "homepage": "https://github.com/avil13/arg#readme",
  "author": "@avil13"
}
